# .env

GOOGLE_CLIENT_ID=1060216910375-f5bco13bpkjt7fruaqjnf2frpheqs34d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="HEHEHAHAXDXD"
NEXTAUTH_URL="http://localhost:3000/"

MONGODB_URI=mongodb+srv://Subu_Database:SubuKaDatabase@subu.hvhftau.mongodb.net/